# FluidSim

./: FluidSim.slnx
.claude/: settings.local.json
FluidSim/: FluidSim.csproj  Program.cs  build_log.txt
FluidSimCpp/: FluidSimCpp.cpp  FluidSimCpp.vcxproj  FluidSimCpp.vcxproj.filters
NBL_Integration/: ComputeShaders.cs  FluidParticleSystem.cs  ParticleData.cs  ParticleRenderer.cs
